{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "react-router-dom": "^7.6.0"
  }
}
